<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sort by Value' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;order_id&quot;'>
        <calculation class='tableau' formula='&quot;order_id&quot;' />
        <members>
          <member value='&quot;order_id&quot;' />
          <member value='&quot;total&quot;' />
        </members>
      </column>
      <column caption='Top 5' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='buyer + orders' inline='true' name='federated.0qgk3dn0wwt1q618pniy502tpnsz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dqlab-store' name='textscan.0vkrdnu0retqr21264pzc14xii9s'>
            <connection class='textscan' directory='C:/Users/Talytakum/Downloads/dataset' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[users.csv].[user_id]' />
              <expression op='[orders.csv].[buyer_id]' />
            </expression>
          </clause>
          <relation connection='textscan.0vkrdnu0retqr21264pzc14xii9s' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='string' name='nama_user' ordinal='1' />
              <column datatype='integer' name='kodepos' ordinal='2' />
              <column datatype='string' name='email' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0vkrdnu0retqr21264pzc14xii9s' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='seller_id' ordinal='1' />
              <column datatype='integer' name='buyer_id' ordinal='2' />
              <column datatype='integer' name='kodepos' ordinal='3' />
              <column datatype='integer' name='subtotal' ordinal='4' />
              <column datatype='integer' name='discount' ordinal='5' />
              <column datatype='integer' name='total' ordinal='6' />
              <column datatype='date' name='created_at' ordinal='7' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='paid_at' ordinal='8' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='delivery_at' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_user]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kodepos]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kodepos (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtotal]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qgk3dn0wwt1q618pniy502tpnsz].[ctd:order_id:qk]&quot;' value='number of orders' />
        </aliases>
      </column>
      <column caption='Rank by' datatype='string' name='[Calculation_689050761275002882]' role='measure' type='nominal'>
        <calculation class='tableau' formula='(STR(RANK(COUNTD([Calculation_689050761287569411]),&apos;DESC&apos;))+ &quot;-&quot; +STR(RANK(AVG([total]), &apos;DESC&apos;)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date MY' datatype='string' name='[Calculation_689050761287569411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([created_at])) + STR(MONTH([created_at]))' />
      </column>
      <column caption='Sort by' datatype='integer' datatype-customized='true' name='[Calculation_73183511726440455]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;order_id&apos; THEN RANK_UNIQUE (COUNTD([Calculation_689050761287569411]), &apos;desc&apos;)&#13;&#10;WHEN &apos;total&apos; THEN RANK_UNIQUE (AVG([total]), &apos;desc&apos;)&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Number of Records]' role='dimension' type='ordinal' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[buyer_id]' role='dimension' type='ordinal' />
      <column datatype='date' name='[created_at]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[seller_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[created_at]' derivation='Attribute' name='[attr:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total]' derivation='Avg' name='[avg:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[created_at]' derivation='Count' name='[cnt:created_at:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[created_at]' derivation='CountD' name='[ctd:created_at:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[diff:sum:total:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[total]' derivation='Max' name='[max:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Min' name='[min:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[buyer_id]' derivation='None' name='[none:buyer_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total]' derivation='None' name='[none:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.551429' measure-ordering='alphabetic' measure-percentage='0.348571' parameter-percentage='0.1' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort by Value' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;order_id&quot;'>
          <calculation class='tableau' formula='&quot;order_id&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='orders_status_only' inline='true' name='federated.160byo312l2f0q11rqepg131oq0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders_status_only' name='textscan.0ppo7371csnsnc16x66ry1nc80ob'>
            <connection class='textscan' directory='C:/Users/Talytakum/Downloads/dqlabdata' filename='orders_status_only.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ppo7371csnsnc16x66ry1nc80ob' name='order_status_only.csv' table='[order_status_only#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[order_status_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[order_status_only.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[order_status_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[order_status_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[order_status_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.437143' measure-ordering='alphabetic' measure-percentage='0.311429' parameter-percentage='0.251429' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='orders' inline='true' name='federated.185575515ese9d1c1scpx18j7ume' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_status_only' name='textscan.1jer3j71ru2ujx12uu8ky1wbe01d'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Talytakum/Downloads/dqlabdata/order_status_only.csv' dataRefreshTime='' directory='C:/Users/Talytakum/Downloads/dqlabdata' filename='C:/Users/TALYTA~1/AppData/Local/Temp/TableauTemp/1yio6z41okpop919kumqh1973rjx/order_status_only.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[orders.csv].[order_id]' />
              <expression op='[order_status_only.csv].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.1jer3j71ru2ujx12uu8ky1wbe01d' name='orders.csv' table='[C:\Users\Talytakum\Downloads\dqlabdata\orders#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:J10001:no:A1:J10001:1' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='seller_id' ordinal='1' />
              <column datatype='integer' name='buyer_id' ordinal='2' />
              <column datatype='integer' name='kodepos' ordinal='3' />
              <column datatype='integer' name='subtotal' ordinal='4' />
              <column datatype='integer' name='discount' ordinal='5' />
              <column datatype='integer' name='total' ordinal='6' />
              <column datatype='date' name='created_at' ordinal='7' />
              <column datatype='string' name='paid_at' ordinal='8' />
              <column datatype='string' name='delivery_at' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1jer3j71ru2ujx12uu8ky1wbe01d' name='order_status_only.csv' table='[order_status_only#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kodepos]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtotal]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[order_status_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[order_status_only.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[order_status_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[order_status_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[order_status_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[buyer_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[seller_id]' role='dimension' type='ordinal' />
      <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.7' measure-ordering='alphabetic' measure-percentage='0.18' parameter-percentage='0.12' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='products + order details' inline='true' name='federated.0dk8v120jl19ll1c1e7aj07o9ivd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ozk09p1u26nwb16ktz3y0e65h3q'>
            <connection class='mysql' dbname='dqlab-store' odbc-native-protocol='' one-time-sql='SELECT &#10;&#9;EXTRACT(YEAR_MONTH FROM created_at) AS tahun_bulan,&#10;&#9;COUNT(1) AS jumlah_transaksi, &#10;&#9;AVG(DATEDIFF(paid_at, created_at)) AS avg_lama_dibayar, &#10;&#9;MIN(DATEDIFF(paid_at, created_at)) min_lama_dibayar, &#10;&#9;MAX(DATEDIFF(paid_at, created_at)) max_lama_dibayar&#10;FROM orders&#10;WHERE paid_at IS NOT NULL&#10;GROUP BY 1&#10;ORDER BY 1;' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[order_details].[product_id]' />
              <expression op='[products].[product_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[orders].[order_id]' />
                <expression op='[order_details].[order_id]' />
              </expression>
            </clause>
            <relation connection='mysql.0ozk09p1u26nwb16ktz3y0e65h3q' name='orders' table='[orders]' type='table' />
            <relation connection='mysql.0ozk09p1u26nwb16ktz3y0e65h3q' name='order_details' table='[order_details]' type='table' />
          </relation>
          <relation connection='mysql.0ozk09p1u26nwb16ktz3y0e65h3q' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kodepos]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtotal]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_detail_id]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_details)]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_product]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[buyer_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order_detail_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order_id (order_details)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[product_id (products)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[seller_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.625714' measure-ordering='alphabetic' measure-percentage='0.254286' parameter-percentage='0.12' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='reseller offline' inline='true' name='federated.0xar55t00uivsh113roma1q3rslk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1a0zlbu0y46zne1bl3o9d1bt0br1'>
            <connection class='mysql' dbname='dqlab-store' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[orders].[order_id]' />
              <expression op='[order_details].[order_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[users].[user_id]' />
                  <expression op='[orders].[buyer_id]' />
                </expression>
                <expression op='='>
                  <expression op='[users].[kodepos]' />
                  <expression op='[orders].[kodepos]' />
                </expression>
              </expression>
            </clause>
            <relation connection='mysql.1a0zlbu0y46zne1bl3o9d1bt0br1' name='users' table='[users]' type='table' />
            <relation connection='mysql.1a0zlbu0y46zne1bl3o9d1bt0br1' name='orders' table='[orders]' type='table' />
          </relation>
          <relation connection='mysql.1a0zlbu0y46zne1bl3o9d1bt0br1' name='order_details' table='[order_details]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_user]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kodepos]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kodepos (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtotal]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_detail_id]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_details)]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[buyer_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order_detail_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order_id (order_details)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[seller_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.365714' measure-ordering='alphabetic' measure-percentage='0.517143' parameter-percentage='0.117143' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='seller + orders' inline='true' name='federated.1lag1ky11aftft115nf9m1d81vrk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1whyxri0sauyna1eh74m008mnzkj'>
            <connection class='mysql' dbname='dqlab-store' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[orders].[seller_id]' />
              <expression op='[users].[user_id]' />
            </expression>
          </clause>
          <relation connection='mysql.1whyxri0sauyna1eh74m008mnzkj' name='orders' table='[orders]' type='table' />
          <relation connection='mysql.1whyxri0sauyna1eh74m008mnzkj' name='users' table='[users]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kodepos]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtotal]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_user]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kodepos (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[buyer_id]' role='dimension' type='ordinal' />
      <column caption='domain' datatype='string' name='[email - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1lag1ky11aftft115nf9m1d81vrk].[email]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [email], &quot;@&quot;, -1 ) )' />
      </column>
      <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[seller_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.471429' measure-ordering='alphabetic' measure-percentage='0.408571' parameter-percentage='0.12' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Transactions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(created_at)' />
        <param name='target' value='Total Transactions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Domain Penjual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Domain Email Penjual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seller + orders' name='federated.1lag1ky11aftft115nf9m1d81vrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1lag1ky11aftft115nf9m1d81vrk'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column caption='domain' datatype='string' name='[email - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1lag1ky11aftft115nf9m1d81vrk].[email]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [email], &quot;@&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[email]' role='dimension' type='nominal' />
            <column-instance column='[email - Split 1]' derivation='None' name='[none:email - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[seller_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1lag1ky11aftft115nf9m1d81vrk].[none:email - Split 1:nk]' direction='DESC' using='[federated.1lag1ky11aftft115nf9m1d81vrk].[ctd:seller_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lag1ky11aftft115nf9m1d81vrk].[none:seller_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lag1ky11aftft115nf9m1d81vrk].[none:email - Split 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dropshipper'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Dropshipper</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='buyer + orders' name='federated.0qgk3dn0wwt1q618pniy502tpnsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgk3dn0wwt1q618pniy502tpnsz'>
            <column-instance column='[total]' derivation='Avg' name='[avg:total:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[buyer_id]' role='dimension' type='ordinal' />
            <column-instance column='[kodepos (orders.csv)]' derivation='CountD' name='[ctd:kodepos (orders.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[kodepos (orders.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[nama_user]' role='dimension' type='nominal' />
            <column-instance column='[buyer_id]' derivation='None' name='[none:buyer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nama_user]' derivation='None' name='[none:nama_user:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[ctd:kodepos (orders.csv):ok]'>
            <groupfilter function='member' level='[ctd:kodepos (orders.csv):ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[ctd:order_id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[ctd:order_id:ok]' member='10' />
              <groupfilter function='member' level='[ctd:order_id:ok]' member='12' />
              <groupfilter function='member' level='[ctd:order_id:ok]' member='13' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qgk3dn0wwt1q618pniy502tpnsz].[ctd:kodepos (orders.csv):ok]</column>
            <column>[federated.0qgk3dn0wwt1q618pniy502tpnsz].[ctd:order_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[avg:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qgk3dn0wwt1q618pniy502tpnsz].[none:buyer_id:ok] / ([federated.0qgk3dn0wwt1q618pniy502tpnsz].[none:nama_user:nk] / ([federated.0qgk3dn0wwt1q618pniy502tpnsz].[ctd:kodepos (orders.csv):ok] / [federated.0qgk3dn0wwt1q618pniy502tpnsz].[ctd:order_id:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Frequent Buyer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='buyer + orders' name='federated.0qgk3dn0wwt1q618pniy502tpnsz' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort by Value' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;order_id&quot;'>
              <calculation class='tableau' formula='&quot;order_id&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qgk3dn0wwt1q618pniy502tpnsz'>
            <column caption='Date MY' datatype='string' name='[Calculation_689050761287569411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([created_at])) + STR(MONTH([created_at]))' />
            </column>
            <column caption='Sort by' datatype='integer' datatype-customized='true' name='[Calculation_73183511726440455]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;order_id&apos; THEN RANK_UNIQUE (COUNTD([Calculation_689050761287569411]), &apos;desc&apos;)&#13;&#10;WHEN &apos;total&apos; THEN RANK_UNIQUE (AVG([total]), &apos;desc&apos;)&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[buyer_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[nama_user]' role='dimension' type='nominal' />
            <column-instance column='[buyer_id]' derivation='None' name='[none:buyer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[discount]' derivation='None' name='[none:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nama_user]' derivation='None' name='[none:nama_user:nk]' pivot='key' type='nominal' />
            <column-instance column='[paid_at]' derivation='None' name='[none:paid_at:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[paid_at]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_73183511726440455]' derivation='User' name='[usr:Calculation_73183511726440455:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgk3dn0wwt1q618pniy502tpnsz].[cnt:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgk3dn0wwt1q618pniy502tpnsz].[sum:total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qgk3dn0wwt1q618pniy502tpnsz].[cnt:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qgk3dn0wwt1q618pniy502tpnsz].[sum:total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qgk3dn0wwt1q618pniy502tpnsz].[usr:Calculation_73183511726440455:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[none:buyer_id:ok]'>
            <groupfilter function='level-members' level='[none:buyer_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[none:buyer_id:ok]' direction='ASC'>
            <dictionary>
              <bucket>12476</bucket>
              <bucket>10977</bucket>
              <bucket>5620</bucket>
              <bucket>14309</bucket>
              <bucket>7543</bucket>
              <bucket>1251</bucket>
              <bucket>14172</bucket>
              <bucket>17434</bucket>
              <bucket>17366</bucket>
              <bucket>17104</bucket>
              <bucket>15983</bucket>
              <bucket>14620</bucket>
              <bucket>11337</bucket>
              <bucket>11166</bucket>
              <bucket>9260</bucket>
              <bucket>8640</bucket>
              <bucket>7525</bucket>
              <bucket>6610</bucket>
              <bucket>5627</bucket>
              <bucket>5387</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[none:discount:qk]' included-values='in-range'>
            <max>0</max>
          </filter>
          <filter class='quantitative' column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[none:paid_at:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0qgk3dn0wwt1q618pniy502tpnsz].[none:paid_at:qk]</column>
            <column>[federated.0qgk3dn0wwt1q618pniy502tpnsz].[none:discount:qk]</column>
            <column>[federated.0qgk3dn0wwt1q618pniy502tpnsz].[:Measure Names]</column>
            <column>[federated.0qgk3dn0wwt1q618pniy502tpnsz].[none:buyer_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qgk3dn0wwt1q618pniy502tpnsz].[none:buyer_id:ok] / [federated.0qgk3dn0wwt1q618pniy502tpnsz].[none:nama_user:nk])</rows>
        <cols>[federated.0qgk3dn0wwt1q618pniy502tpnsz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Kategori Produk Terlaris di 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Kategori Produk Terlaris di 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products + order details' name='federated.0dk8v120jl19ll1c1e7aj07o9ivd' />
          </datasources>
          <datasource-dependencies datasource='federated.0dk8v120jl19ll1c1e7aj07o9ivd'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='date' name='[created_at]' role='dimension' type='ordinal' />
            <column datatype='date' name='[delivery_at]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_at]' derivation='None' name='[none:delivery_at:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dk8v120jl19ll1c1e7aj07o9ivd].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0dk8v120jl19ll1c1e7aj07o9ivd].[none:category:nk]' direction='DESC' using='[federated.0dk8v120jl19ll1c1e7aj07o9ivd].[sum:quantity:qk]' />
          <filter class='quantitative' column='[federated.0dk8v120jl19ll1c1e7aj07o9ivd].[none:delivery_at:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0dk8v120jl19ll1c1e7aj07o9ivd].[yr:created_at:ok]'>
            <groupfilter function='member' level='[yr:created_at:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dk8v120jl19ll1c1e7aj07o9ivd].[yr:created_at:ok]</column>
            <column>[federated.0dk8v120jl19ll1c1e7aj07o9ivd].[none:delivery_at:qk]</column>
            <column>[federated.0dk8v120jl19ll1c1e7aj07o9ivd].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dk8v120jl19ll1c1e7aj07o9ivd].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dk8v120jl19ll1c1e7aj07o9ivd].[none:category:nk] / [federated.0dk8v120jl19ll1c1e7aj07o9ivd].[sum:quantity:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percentage of Order Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.185575515ese9d1c1scpx18j7ume' />
          </datasources>
          <datasource-dependencies datasource='federated.185575515ese9d1c1scpx18j7ume'>
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.185575515ese9d1c1scpx18j7ume].[none:F5:nk]' />
              <text column='[federated.185575515ese9d1c1scpx18j7ume].[pcto:sum:Number of Records:qk]' />
              <size column='[federated.185575515ese9d1c1scpx18j7ume].[sum:Number of Records:qk]' />
              <text column='[federated.185575515ese9d1c1scpx18j7ume].[none:F5:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pembeli HighValue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='buyer + orders' name='federated.0qgk3dn0wwt1q618pniy502tpnsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgk3dn0wwt1q618pniy502tpnsz'>
            <column datatype='integer' name='[buyer_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Min' name='[min:total:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[nama_user]' role='dimension' type='nominal' />
            <column-instance column='[buyer_id]' derivation='None' name='[none:buyer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nama_user]' derivation='None' name='[none:nama_user:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[ctd:order_id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[ctd:order_id:ok]' member='6' />
              <groupfilter function='member' level='[ctd:order_id:ok]' member='7' />
              <groupfilter function='member' level='[ctd:order_id:ok]' member='8' />
              <groupfilter function='member' level='[ctd:order_id:ok]' member='9' />
              <groupfilter function='member' level='[ctd:order_id:ok]' member='10' />
              <groupfilter function='member' level='[ctd:order_id:ok]' member='11' />
              <groupfilter function='member' level='[ctd:order_id:ok]' member='12' />
              <groupfilter function='member' level='[ctd:order_id:ok]' member='13' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[min:total:qk]' included-values='in-range'>
            <min>2000001</min>
          </filter>
          <computed-sort column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[none:nama_user:nk]' direction='DESC' using='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[sum:total:qk]' />
          <slices>
            <column>[federated.0qgk3dn0wwt1q618pniy502tpnsz].[min:total:qk]</column>
            <column>[federated.0qgk3dn0wwt1q618pniy502tpnsz].[ctd:order_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[min:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qgk3dn0wwt1q618pniy502tpnsz].[none:nama_user:nk] / ([federated.0qgk3dn0wwt1q618pniy502tpnsz].[none:buyer_id:ok] / ([federated.0qgk3dn0wwt1q618pniy502tpnsz].[ctd:order_id:ok] / [federated.0qgk3dn0wwt1q618pniy502tpnsz].[sum:total:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products + order details' name='federated.0dk8v120jl19ll1c1e7aj07o9ivd' />
          </datasources>
          <datasource-dependencies datasource='federated.0dk8v120jl19ll1c1e7aj07o9ivd'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_id (products)]' derivation='CountD' name='[ctd:product_id (products):qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[product_id (products)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dk8v120jl19ll1c1e7aj07o9ivd].[ctd:product_id (products):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dk8v120jl19ll1c1e7aj07o9ivd].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rata rata Transaksi Terbesar -Januari 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Pengguna dengan Rata-rata Transaksi Terbesar di Januari2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='buyer + orders' name='federated.0qgk3dn0wwt1q618pniy502tpnsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgk3dn0wwt1q618pniy502tpnsz'>
            <column-instance column='[total]' derivation='Avg' name='[avg:total:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[buyer_id]' role='dimension' type='ordinal' />
            <column-instance column='[buyer_id]' derivation='Count' name='[cnt:buyer_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='MY' name='[my:created_at:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[nama_user]' role='dimension' type='nominal' />
            <column-instance column='[buyer_id]' derivation='None' name='[none:buyer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nama_user]' derivation='None' name='[none:nama_user:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgk3dn0wwt1q618pniy502tpnsz].[cnt:buyer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgk3dn0wwt1q618pniy502tpnsz].[avg:total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qgk3dn0wwt1q618pniy502tpnsz].[cnt:buyer_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qgk3dn0wwt1q618pniy502tpnsz].[avg:total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[cnt:buyer_id:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <filter class='categorical' column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[my:created_at:ok]'>
            <groupfilter function='member' level='[my:created_at:ok]' member='202001' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[none:buyer_id:ok]' direction='ASC'>
            <dictionary>
              <bucket>11140</bucket>
              <bucket>7905</bucket>
              <bucket>12935</bucket>
              <bucket>12916</bucket>
              <bucket>17282</bucket>
              <bucket>1418</bucket>
              <bucket>5418</bucket>
              <bucket>11906</bucket>
              <bucket>12533</bucket>
              <bucket>841</bucket>
              <bucket>5643</bucket>
              <bucket>17074</bucket>
              <bucket>9662</bucket>
              <bucket>11010</bucket>
              <bucket>9134</bucket>
              <bucket>13629</bucket>
              <bucket>8461</bucket>
              <bucket>14751</bucket>
              <bucket>1722</bucket>
              <bucket>13695</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qgk3dn0wwt1q618pniy502tpnsz].[my:created_at:ok]</column>
            <column>[federated.0qgk3dn0wwt1q618pniy502tpnsz].[cnt:buyer_id:qk]</column>
            <column>[federated.0qgk3dn0wwt1q618pniy502tpnsz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qgk3dn0wwt1q618pniy502tpnsz].[none:buyer_id:ok] / [federated.0qgk3dn0wwt1q618pniy502tpnsz].[none:nama_user:nk])</rows>
        <cols>[federated.0qgk3dn0wwt1q618pniy502tpnsz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top 5 Product Desember2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products + order details' name='federated.0dk8v120jl19ll1c1e7aj07o9ivd' />
          </datasources>
          <datasource-dependencies datasource='federated.0dk8v120jl19ll1c1e7aj07o9ivd'>
            <column datatype='date' name='[created_at]' role='dimension' type='ordinal' />
            <column datatype='string' name='[desc_product]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='MY' name='[my:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[desc_product]' derivation='None' name='[none:desc_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[paid_at]' derivation='None' name='[none:paid_at:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[paid_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dk8v120jl19ll1c1e7aj07o9ivd].[my:created_at:ok]'>
            <groupfilter function='member' level='[my:created_at:ok]' member='201912' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dk8v120jl19ll1c1e7aj07o9ivd].[none:desc_product:nk]'>
            <groupfilter function='level-members' level='[none:desc_product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0dk8v120jl19ll1c1e7aj07o9ivd].[none:desc_product:nk]' direction='DESC' using='[federated.0dk8v120jl19ll1c1e7aj07o9ivd].[sum:quantity:qk]' />
          <filter class='quantitative' column='[federated.0dk8v120jl19ll1c1e7aj07o9ivd].[none:paid_at:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0dk8v120jl19ll1c1e7aj07o9ivd].[my:created_at:ok]</column>
            <column>[federated.0dk8v120jl19ll1c1e7aj07o9ivd].[none:paid_at:qk]</column>
            <column>[federated.0dk8v120jl19ll1c1e7aj07o9ivd].[none:desc_product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dk8v120jl19ll1c1e7aj07o9ivd].[sum:quantity:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dk8v120jl19ll1c1e7aj07o9ivd].[none:desc_product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Buyer All The Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='buyer + orders' name='federated.0qgk3dn0wwt1q618pniy502tpnsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgk3dn0wwt1q618pniy502tpnsz'>
            <column datatype='integer' name='[buyer_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[nama_user]' role='dimension' type='nominal' />
            <column-instance column='[buyer_id]' derivation='None' name='[none:buyer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nama_user]' derivation='None' name='[none:nama_user:nk]' pivot='key' type='nominal' />
            <column-instance column='[paid_at]' derivation='None' name='[none:paid_at:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[paid_at]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgk3dn0wwt1q618pniy502tpnsz].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgk3dn0wwt1q618pniy502tpnsz].[sum:total:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[none:buyer_id:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:buyer_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[none:buyer_id:ok]' direction='DESC' using='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[sum:total:qk]' />
          <filter class='quantitative' column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[none:paid_at:qk]' included-values='in-range'>
            <min>#2019-01-08#</min>
            <max>#2020-06-14#</max>
          </filter>
          <slices>
            <column>[federated.0qgk3dn0wwt1q618pniy502tpnsz].[none:paid_at:qk]</column>
            <column>[federated.0qgk3dn0wwt1q618pniy502tpnsz].[:Measure Names]</column>
            <column>[federated.0qgk3dn0wwt1q618pniy502tpnsz].[none:buyer_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qgk3dn0wwt1q618pniy502tpnsz].[none:buyer_id:ok] / [federated.0qgk3dn0wwt1q618pniy502tpnsz].[none:nama_user:nk])</rows>
        <cols>[federated.0qgk3dn0wwt1q618pniy502tpnsz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Sales Each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='buyer + orders' name='federated.0qgk3dn0wwt1q618pniy502tpnsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgk3dn0wwt1q618pniy502tpnsz'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[paid_at]' derivation='Month' name='[mn:paid_at:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[paid_at]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[cnt:order_id:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[mn:paid_at:ok]'>
            <groupfilter from='1' function='range' level='[mn:paid_at:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgk3dn0wwt1q618pniy502tpnsz].[mn:paid_at:ok]</column>
            <column>[federated.0qgk3dn0wwt1q618pniy502tpnsz].[cnt:order_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[yr:created_at:ok]' />
              <text column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgk3dn0wwt1q618pniy502tpnsz].[sum:total:qk]</rows>
        <cols>([federated.0qgk3dn0wwt1q618pniy502tpnsz].[yr:created_at:ok] / [federated.0qgk3dn0wwt1q618pniy502tpnsz].[mn:created_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percentage of Total Transactions Each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='buyer + orders' name='federated.0qgk3dn0wwt1q618pniy502tpnsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgk3dn0wwt1q618pniy502tpnsz'>
            <column datatype='date' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Month' name='[mn:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[paid_at]' derivation='None' name='[none:paid_at:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[paid_at]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='CountD' name='[pcdf:ctd:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[created_at]' derivation='Year' name='[yr:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[none:paid_at:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[yr:created_at:ok]'>
            <groupfilter function='level-members' level='[yr:created_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgk3dn0wwt1q618pniy502tpnsz].[none:paid_at:qk]</column>
            <column>[federated.0qgk3dn0wwt1q618pniy502tpnsz].[yr:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[yr:created_at:ok]' />
              <text column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[pcdf:ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgk3dn0wwt1q618pniy502tpnsz].[ctd:order_id:qk]</rows>
        <cols>([federated.0qgk3dn0wwt1q618pniy502tpnsz].[yr:created_at:ok] / [federated.0qgk3dn0wwt1q618pniy502tpnsz].[mn:created_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Transaksi besar - Desember2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Transaksi Besar pada Desember 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='buyer + orders' name='federated.0qgk3dn0wwt1q618pniy502tpnsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgk3dn0wwt1q618pniy502tpnsz'>
            <column datatype='date' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Max' name='[max:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='MY' name='[my:created_at:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[nama_user]' role='dimension' type='nominal' />
            <column-instance column='[nama_user]' derivation='None' name='[none:nama_user:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[max:total:qk]' included-values='in-range'>
            <min>20000000</min>
            <max>29930000</max>
          </filter>
          <filter class='categorical' column='[federated.0qgk3dn0wwt1q618pniy502tpnsz].[my:created_at:ok]'>
            <groupfilter function='member' level='[my:created_at:ok]' member='201912' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgk3dn0wwt1q618pniy502tpnsz].[my:created_at:ok]</column>
            <column>[federated.0qgk3dn0wwt1q618pniy502tpnsz].[max:total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0qgk3dn0wwt1q618pniy502tpnsz].[none:nama_user:nk] / [federated.0qgk3dn0wwt1q618pniy502tpnsz].[tdy:created_at:ok])</rows>
        <cols>[federated.0qgk3dn0wwt1q618pniy502tpnsz].[max:total:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
